FROM debian:buster

# Install necessary dependencies including PHP 7.3 FPM
RUN apt update -y && apt upgrade -y && apt install php7.3-fpm wget unzip -y

# Set up the WordPress directory and fix permissions
RUN mkdir -p /var/www/html \
    && chown -R www-data:www-data /var/www/html

# Download and unzip WordPress
RUN wget https://wordpress.org/latest.zip -P /tmp
RUN unzip /tmp/latest.zip -d /var/www/html
RUN rm /tmp/latest.zip

# Ensure PHP-FPM listens on port 9000
RUN sed -i 's/listen = .*/listen = 0.0.0.0:9000/' /etc/php/7.3/fpm/pool.d/www.conf

# Expose PHP-FPM port
EXPOSE 9000

# Set permissions
RUN chown -R www-data:www-data /var/www/html/wordpress \
    && chmod -R 755 /var/www/html/wordpress

# Start PHP-FPM in the foreground
CMD ["php-fpm7.3", "-F"]

