events {}

http {
    server {
        listen 80;
        server_name ahammoud.42.fr;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ahammoud.42.fr;

        ssl_certificate /certs/nginx.crt;
        ssl_certificate_key /certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

