events {}

http {
    # Set the log file locations to stdout and stderr
    error_log  /dev/stderr;
    access_log /dev/stdout;

    server {
        listen 443 ssl;
        server_name ahammoud.42.fr;

        ssl_certificate /certs/nginx.crt;
        ssl_certificate_key /certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Root location for WordPress
            root /var/www/html/wordpress;
            index  index.php;

	        location ~ \.php$ {
	            # Use FastCGI to pass PHP requests to the WordPress container
	            fastcgi_pass inception_42-wordpress-1:9000;
	            include fastcgi_params;
	            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        }
    }
}

