FROM debian:buster

EXPOSE 9000 
# Install necessary dependencies including PHP 7.3 FPM
RUN apt update -y && apt upgrade -y && apt install php-mysql  php7.3-fpm curl wget unzip -y
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar 

RUN chmod +x wp-cli.phar 

RUN mv wp-cli.phar /usr/local/bin/wp


# Set up the WordPress directory and fix permissions
RUN mkdir -p /var/www/html \
    && chown -R www-data:www-data /var/www/html

# Download and unzip WordPress
#RUN wget https://wordpress.org/latest.zip -P /tmp
#RUN unzip /tmp/latest.zip -d /var/www/html
#RUN rm /tmp/latest.zip


# Set permissions
RUN mkdir -p /var/www/html/wordpress
RUN chown -R www-data:www-data /var/www/html/wordpress \
    && chmod -R 755 /var/www/html/wordpress
RUN mkdir -p /run/php/

#COPY ./wp-config.php /var/www/html/wordpress/

COPY ./tools/start-installing.sh /
# Start PHP-FPM in the foreground
#CMD ["php-fpm7.3", "-F"]
CMD ["./start-installing.sh"]

